API_ACCESS_KEY=NkT8VFYdfgfdsp0uTKCBweBsZ
SECRET_KEY=_37@a5jgf3g)5+n4*5lg-0j8jr_sb7+w707uo)oclh=jd
RESETPASS_URL=localhost:3000
DEBUG=false
ALLOWED_HOSTS=localhost


DATABASE_NAME=dnadb
DATABASE_USER=postgresuser
DATABASE_PASSWORD=postgresuser
DATABASE_HOST=db
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_PORT=5432
